.advantages {
  margin: 0 auto;
  padding: 0;
  background-color: @white-bgcolor;
  text-align: center;
}

.advantages__main-title {
  width: 220px;
  margin: 0 auto;
  padding: 0;
  padding-top: 44px;
}

.advantages__main-title p {
  margin: 0;
  padding: 0;
  font-family: "OpenSans Light", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.advantages__main-title p:first-child {
  margin-bottom: 39px;
}

.advantages__text {
  margin: 0;
  padding: 0;
}

.advantages__item {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 30px;
  text-align: center;

  &:nth-child(2) {
    margin-bottom: 35px;
  }

  &:last-child {
    margin-bottom: 40px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  padding-top: 27px;
  padding-bottom: 280px;
  position: relative;
  list-style: none;
  background-color: @main-bgcolor;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom -40px center;
  overflow: hidden;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
    background-size: 157px auto;
  }

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 94.074px;
    top: -55px;
    position: relative;
    background-color: transparent;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.advantages__title {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  font-family: "OpenSans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: @black-textcolor;
}

.advantages__image {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages__main-title {
    width: 590px;
    padding-top: 48px;
    padding-bottom: 0;
  }

  .advantages__main-title p {
    font-size: 40px;
    line-height: 50px;
  }

  .advantages__main-title p:first-child {
    margin: 0;
  }

  .advantages__main-title p:last-child {
    margin-left: 80px;
    margin-right: 80px;
  }

  .advantages__wrapper {
    margin: 0 auto;
    padding: 0;
    position: relative;
    background-color: @main-bgcolor;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 94px;
      top: -2px;
      background-color: transparent;
      background-image: url("../img/bg-triangle-white.svg");
      background-repeat: no-repeat;
    }
  }

  .advantages__list {
    width: 620px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 118px;
    padding-left: 310px;
    padding-bottom: 0;
    background-image: none;
    background-color: transparent;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: none;
    }

    &::before {
      content: "";
      width: 268px;
      height: 481px;
      display: block;
      position: absolute;
      top: auto;
      left: 0;
      bottom: 0;
      background-position: top;
      background-image: url("../img/iphone-screen-3-tablet@1x.png");
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-tablet@2x.png");
        background-size: contain;
      }
    }
  }

  .advantages__item {
    width: 310px;
    text-align: left;
    margin-bottom: 36px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__main-title {
    width: 735px;
    padding-top: 68px;
    padding-bottom: 75px;
  }

  .advantages__main-title p {
    font-size: 50px;
    line-height: 60px;
  }

  .advantages__wrapper {
    &::before {
      content: "";
      background-position: center;
      background-size: cover;
    }
  }

  .advantages__list {
    width: 960px;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;

    &::before {
      background-image: none;
    }
  }

  .advantages__item {
    width: 300px;
    margin-bottom: 70px;
    text-align: center;

    &:first-child::before {
      content: "";
      position: relative;
      display: block;
      width: 300px;
      height: 305px;
      margin-bottom: 50px;
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: top;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
        background-size: contain;
      }
    }

    &:nth-child(2)::before {
      content: "";
      position: relative;
      display: block;
      width: 300px;
      height: 305px;
      margin-bottom: 50px;
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: top;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
        background-size: contain;
      }
    }

    &:last-child::before {
      content: "";
      position: relative;
      display: block;
      width: 300px;
      height: 305px;
      margin-bottom: 50px;
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: top;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
        background-size: contain;
      }
    }
  }

  .advantages__title {
    width: 240px;
    margin: 0 auto;
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 30px;
  }

  .advantages__text {
    width: 240px;
    margin: 0 auto;
  }
}
