.checkbox {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 47px;
}

.checkbox__label {
  margin-left: 60px;
  position: relative;

  &::before {
    content: "";
    width: 35px;
    height: 35px;
    position: absolute;
    left: -61px;
    border: 2px solid @border-color;
    border-radius: 2px;
    background-color: @white-bgcolor;
    cursor: pointer;
  }

  &:hover::before {
    border-color: @black-bgcolor;
  }

  &:active::before {
    border-color: @support-bgcolor;
  }
}

.checkbox__input {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
}


.checkbox__input:checked + .checkbox__label::before {
  background-image: url("../img/icon-yes.png");
  background-repeat: no-repeat;
  background-position: center;
}

.checkbox__input:disabled:checked + .checkbox__label::before {
  background-image: url("../img/icon-yes.png");
  background-repeat: no-repeat;
  background-position: center;
}
