.competitive-form {
  width: 320px;
  margin: 0;
  padding: 0;
  background-color: @white-bgcolor;
}

.competitive-form__text {
  margin: 0;
  padding: 49px 25px;
  text-align: center;
  line-height: 30px;
}
