.contacts {
  margin: 0;
  padding: 0;
  background-color: @white-bgcolor;
  text-align: center;
}

.contacts__wrapper {
  margin: 0;
  padding: 0;
  padding-top: 50px;
  padding-right: 39px;
  padding-bottom: 50px;
  padding-left: 34px;
}

.contacts__title {
  margin: 0;
  padding: 0;
  margin-bottom: 44px;
  font-family: "OpenSans Light", sans-serif;
  font-size: 24px;
  line-height: 30px;
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__name {
  margin: 0;
  padding: 0;
  font-family: "OpenSans Bold", sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.contacts__phone,
.contacts__email,
.contacts__address {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 28px;
  font-family: "OpenSans Light", sans-serif;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
  color: @support-textcolor;
}

.contacts__map iframe {
  border: 0;
}
