.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    display: block;
    margin: 0 auto;
    padding: 0;
    padding-top: 102px;
    padding-bottom: 52px;
    background-color: @white-bgcolor;
    text-align: left;
  }

  .effect__wrapper {
    width: 620px;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }

  .effect__text {
    margin: 0;
    padding: 0;
    padding-left: 322px;
    position: relative;

    &::before {
      content: "24";
      width: 238px;
      height: 276px;
      position: absolute;
      bottom: -46px;
      left: 18px;
      font-size: 96px;
      font-family: "OpenSans Bold", "Arial", sans-serif;
      color: @support-textcolor;
      text-align: center;
      line-height: 300px;
      display: block;
      background-image: url("../img/icon-timer.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  .effect__title {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 36px;
    font-family: "OpenSans Bold", "Arial", sans-serif;
    color: @black-textcolor;
  }

  .effect__link {
    color: @support-textcolor;
    text-decoration: underline;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    margin: 0;
    padding: 0;
    padding-top: 97px;
    padding-bottom: 118px;
    background-color: @main-bgcolor;
  }

  .effect__wrapper {
    width: 890px;
  }

  .effect__text {
    padding-left: 365px;
    font-size: 18px;
    line-height: 30px;

    &::before {
      content: "24";
      width: 298px;
      height: 345px;
      position: absolute;
      bottom: -46px;
      left: 18px;
      font-size: 120px;
      font-family: "OpenSans Bold", "Arial", sans-serif;
      color: @support-textcolor;
      text-align: center;
      line-height: 360px;
      display: block;
      background-image: url("../img/icon-timer.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  .effect__title {
    font-size: 30px;
    line-height: 30px;
  }
}
