.filter-form {
  width: 100%;
  margin: 0;
  padding: 0;
  padding-right: 22px;
  padding-left: 22px;
  padding-top: 40px;
  background-color: @main-bgcolor;

  &--app {
    padding-top: 41px;
  }
}

.filter-form__item {
  position: relative;
}

.filter-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 30px;
}

.filter-form__title {
  margin: 0;
  padding: 0;
  margin-bottom: 42px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  line-height: 18px;
  color: @support-textcolor;
  text-align: center;
  text-transform: uppercase;
}
