.gallery {
  margin: 0 auto;
  padding: 0;
  background-color: @white-bgcolor;
}

.gallery__title {
  margin: 0;
  padding: 100px 0 82px;
  margin-top: -70px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  p {
    width: 168px;
    margin: 0 auto;
    padding: 0;
    font-family: "OpenSans Light", "Arial", sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: @dominate-textcolor;
    line-height: 30px;
    text-align: center;
  }
}

.gallery__text {
  width: 245px;
  margin: 45px auto 50px;
  padding: 0;
  text-align: center;
  line-height: 30px;
}

.gallery__text:last-child {
  width: 255px;
  margin: 0 auto;
  padding: 19px 0 42px;
  white-space: pre-line;
}

.gallery__list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .gallery__title {
    padding: 180px 0 140px;
    margin-top: -110px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 1200px auto;
    background-position-x: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    p {
      width: 348px;
      font-size: 50px;
      line-height: 60px;
    }
  }

  .gallery__text {
    width: 440px;
    margin: 94px auto 75px;
    font-size: 18px;
    line-height: 30px;

    &:last-child {
      width: 430px;
      margin: 0 auto;
      padding: 50px 0 68px;
      white-space: normal;

      span {
        display: block;
        margin: 0 auto;
        width: 418px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .gallery__title {
    padding: 170px 0 105px;
    margin-top: -110px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 2560px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }

  .gallery__text {
    width: 580px;
    margin: 90px auto;

    &:last-child {
      padding: 2px 0 70px;
    }
  }
}
