.main-nav {
  background-color: @dominate-bgcolor;
}

.main-nav--closed {
  background-color: rgba(@black-bgcolor, 0.3);
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
  text-transform: uppercase;
  line-height: 32px;
  background-color: @dominate-bgcolor;
}

.main-nav__toggle {
  display: block;
  position: absolute;
  top: 21px;
  right: 20px;
  margin: 0;
  padding: 0;
  width: 50px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 0;

    width: 30px;
    height: 5px;

    background-color: @main-bgcolor;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(@support-bgcolor, 0.3);
  }

  &:hover::before,
  &:hover::after {
    background-color: @support-bgcolor;
  }
}

.main-nav__menu--closed .main-nav__list {
  display: none;
}

.main-nav__menu--closed .main-nav__toggle {
  &::before {
    display: none;
  }

  &::after {
    display: none;
  }

  content: "";
  width: 50px;
  height: 3px;
  background-color: @white-bgcolor;
  box-shadow: 0 10px 0 0 @white-bgcolor, 0 20px 0 0 @white-bgcolor;

  &:active {
    background-color: rgba(@support-bgcolor, 0.3);
    box-shadow: 0 10px 0 0 rgba(@support-bgcolor, 0.3), 0 20px 0 0 rgba(@support-bgcolor, 0.3);
  }

  &:hover {
    background-color: @support-bgcolor;
    box-shadow: 0 10px 0 0 @support-bgcolor, 0 20px 0 0 @support-bgcolor;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    top: 45px;
    right: 20px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: transparent;
  }

  .main-nav__menu {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-left: 220px;
  }

  .main-nav__list {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    text-transform: none;
  }

  .main-nav__toggle {
    display: none;
  }
}
