.options {
  margin: 0;
  padding: 0;
  padding-top: 102px;
  padding-bottom: 42px;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 94px;
    top: 0;
    background-color: transparent;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.options__wrapper {
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .options {
    padding-top: 85px;
    padding-bottom: 70px;

    &::before {
      margin-top: -2px;
    }

    .options__toggles {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .options {
    padding-top: 103px;
    padding-bottom: 95px;
  }

  .options__toggles {
    display: none;
  }
}
