.page-header {
  margin: 0 auto;
  background-color: @dominate-bgcolor;
}

.page-header__logo {
  display: inline-block;
  vertical-align: baseline;
  margin-top: 22px;
  margin-bottom: 19px;
  margin-left: 20px;
  fill: @white-bgcolor;
}

.page-header__toggle {
  display: inline-block;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
  border: none;
}
