.page-footer {
  margin: 0;
  padding: 20px 70px 30px;
  background-color: @white-bgcolor;
}

.page-footer__logo {
  display: block;
  margin: 0 auto;
  padding: 0 auto;
  margin-bottom: 20px;
  margin-left: 10px;
}

.page-footer__logo svg {
  &:hover path {
    fill: @support-bgcolor;
  }

  &:active path {
  opacity: 0.3;
  }
}
