.personal-form {
  display: block;
  margin: 0;
  padding: 0 22px;

  &--name {
    padding-bottom: 27px;
  }

  &--contacts {
    padding-top: 30px;
    padding-bottom: 28px;
  }
}

.personal-form__label {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  font-size: 14px;
  line-height: 30px;
  color: @support-textcolor;
  text-transform: uppercase;
}

.personal-form__title {
  display: none;
}

.personal-form__input {
  min-height: 65px;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 18px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 400;
  line-height: 30px;
  border: 2px solid @border-color;
  border-radius: 2%;
  outline: none;

  &:hover {
    border: 2px solid @black-bgcolor;
  }

  &:active {
    border: 2px solid @support-bgcolor;
  }

  &:focus {
    border: 2px solid @support-bgcolor;
  }
}

@media (min-width: @tablet-width) {
  .personal-form {
    margin: 0;
    padding: 0;

    &--name {
      margin-bottom: 6px;
    }

    &--contacts {
      border: 1px solid @border-color;
    }
  }

  .personal-form__tel,
  .personal-form__email {
    display: flex;
    flex-direction: column;
    position: relative;

    label {
      order: 2;
    }
  }

  .personal-form__tel {
    margin: 25px 58px;
    position: relative;

    &::after {
      content: "";
      display: block;
      width: 62px;
      height: 62px;
      position: absolute;
      top: 7px;
      right: 0;
      background-image: url("../img/icon-phone.svg");
      background-repeat: no-repeat;
    }
  }

  .personal-form__email {
    margin: 0 58px 25px;
    position: relative;

    &::after {
      content: "";
      display: block;
      width: 62px;
      height: 62px;
      position: absolute;
      top: 7px;
      right: 0;
      background-image: url("../img/icon-mail.svg");
      background-repeat: no-repeat;
    }
  }

  .personal-form__title {
    display: block;
    width: 300px;
    margin: 0 auto;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    color: @support-textcolor;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    top: -10px;
    background-color: @white-bgcolor;
  }

  .personal-form__label {
    margin: 0;
    padding: 0;

    &--name {
      margin-right: 18px;
    }

    &--contacts {
      margin-top: 8px;
      padding-left: 18px;
    }
  }

  .personal-form__input {
    margin-bottom: 0;
  }

  .personal-form__wrapper {
    margin: 0;
    margin-bottom: 43px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
}

@media (min-width: @desktop-width) {
  .personal-form {
    &--name {
      margin-bottom: 70px;
      flex-grow: 2;
    }

    &--contacts {
      flex-grow: 1;
    }
  }

  .personal-form__input {
    margin-top: 0;
  }

  .personal-form__inputwrapper {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }

  .personal-form__wrapper {
    margin-bottom: 47px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .personal-form__tel {
    flex-grow: 2;
    margin-right: 74px;
    margin-bottom: 15px;

    &::after {
      top: 2px;
    }
  }

  .personal-form__email {
    flex-grow: 2;
    margin-left: 0;
    margin-bottom: 15px;

    &::after {
      top: 2px;
    }
  }
}
