.photo-list {
  margin: 0;
  padding: 0;
  margin-right: 20px;
  margin-left: 20px;
  list-style: none;
}

.photo-list__link {
  display: block;
  margin: 0;
  padding: 0;
  line-height: 0;
  font-size: 0;

  img {
    width: 100%;
  }

  &--panorama {
    margin-right: -20px;
    margin-left: -20px;
  }
}

.photo-list__item {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  position: relative;
  background-color: @main-bgcolor;
  font-family: "OpenSans Light", "Arial", sans-serif;

  &--panorama {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
}

.photo-list__sticker {
  position: absolute;
  top: 0;
  right: 20px;
  width: 140px;
  height: 36px;
  padding-top: 5px;
  background-color: @support-bgcolor;
  text-transform: uppercase;
  font-family: "OpenSans Bold", "Arial", sans-serif;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  color: @dominate-textcolor;
}

.photo-list__photo {
  margin: 0;
  padding: 0;
}

.photo-list__description {
  margin: 0;
  padding: 20px 13px 28px 17px;
}

.photo-list__text-author {
  display: inline-block;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
  font-family: "OpenSans Bold", "Arial", sans-serif;
}

.photo-list__text-time {
  display: inline-block;
  vertical-align: baseline;
  top: 0;
  font-family: "OpenSans Light", "Arial", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

.photo-list__comment {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  text-align: left;
}

.photo-list__statistics {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.photo-list__button {
  width: 13px;
  height: 12px;
  margin: 0;
  padding: 0;
  margin-right: 19px;
  border: 0;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  cursor: pointer;
}

.photo-list__count {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @support-textcolor;
}

@media (min-width: @tablet-width) {
  .photo-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .photo-list__item {
    width: 300px;
    margin-bottom: 20px;

    &--panorama {
      width: 100%;
      margin-bottom: 50px;
    }
  }

  .photo-list__description {
    height: 155px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    margin: 31px 32px 30px 27px;

    &--panorama {
      height: 121px;
      padding: 31px 29px 28px 27px;
      margin: 0;
    }
  }

  .photo-list__statistics {
    position: relative;
    justify-content: space-between;

    &--panorama {
      position: absolute;
      top: 31px;
      right: 29px;
    }
  }

  .photo-list__button {
    margin: 0;
    margin-left: 17px;
    order: 2;
  }

  .photo-list__comment {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .photo-list__item {
    margin-bottom: 54px;
    font-size: 14px;
    line-height: 24px;
  }

  .photo-list__description {
    &--panorama {
      height: 96px;
      padding: 31px 32px 27px 27px;
    }
  }

  .photo-list__statistics {
    &--panorama {
      position: absolute;
      top: 31px;
      right: 32px;
    }
  }
}
