.popup {
  display: none;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  z-index: 99;

  &--warning {
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 46px;
    position: absolute;
    top: 1450px;
    background-color: @white-bgcolor;
  }

  &--successful {
    position: absolute;
    top: 1900px;
  }
}

.popup__text {
  margin: 0;
  padding: 0;
  text-align: center;

  &--warning {
    margin-bottom: 43px;
  }
}

.popup__text-substrate {
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 46px;
  background-color: @white-bgcolor;
}
.popup__title {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  font-family: "OpenSans Bold";
  font-size: 18px;
  line-height: 24px;
  color: @black-textcolor;
  text-align: center;
}

.popup__button {
  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 15px;

  &--warning {
    margin-bottom: 52px;
  }
}

.popup__button-substrate {
  padding-top: 50px;
  padding-left: 22px;
  padding-right: 22px;
  padding-bottom: 54px;
  background-color: @main-bgcolor;
}
