.promo-banner{
  width: 320px;
  margin: 0 auto;
  background-image: url(../img/iphone-hand-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: 0 112px;
  color: @dominate-textcolor;
}

.promo-banner__slogan{
  width: 221px;
  margin: auto;
  padding: 0;
  padding-top: 14px;
  font-family: "OpenSans Light";
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.promo-banner__accessibility{
  font-family: "OpenSans Light";
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.promo-banner__list{
  list-style: none;
}

.promo-banner__button{
  width: 281px;
  display: block;
  margin: 0 auto;
  margin-top: 365px;  /*возможно, нужно реализовать по-другому*/
  padding: 15px 0;
  color: @dominate-textcolor;
  border-color: #ffffff;
}
