.range__scale {
  display: block;
  height: 2px;
  position: relative;
  background-color: @dominate-bgcolor;
}

.range__toggle {
  width: 14px;
  height: 14px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: -5px;
  background-color: @white-bgcolor;
  box-sizing: border-box;
  border: 2px solid  @support-bgcolor;
  border-radius: 50%;
  cursor: pointer;

  &:active {
    background-color: @support-bgcolor;
    border: 2px solid  @support-bgcolor;
  }

  &--crop {
    right: 30px;
  }
}

@media (min-width: @tablet-width) {
  .range__scale {
    width: 202px;
  }

  .range__toggle {
    &--fill {
      left: 30px;
    }

    &--contrast {
      left: 101px;
    }
  }
}

@media (min-width: @desktop-width) {
  .range__scale {
    width: 288px;
  }
}
