.reviews {
  margin: 0;
  padding: 0;
  padding-top: 40px;
  background-color: @white-bgcolor;
}

.reviews__list {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.reviews__name {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  font-family: "OpenSans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: @black-textcolor;
  text-align: center;
}

.reviews__characteristics {
  display: none;
}

.reviews__text {
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 30px;
  color: @main-textcolor;
  text-align: center;
}

.reviews__arrow {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding: 0;
  }

  .reviews__text {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 35px;
  }

  .reviews__item {
    display: flex;
    flex-direction: column;
  }

  .reviews__name {
    order: 2;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 40px;
  }

  .reviews__characteristics {
    display: block;
    font-size: 14px;
    line-height: 30px;
    font-family: "OpenSans", "Arial", sans-serif;
    font-weight: 400;
    color: @main-textcolor;
  }

  .reviews__list {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__name {
    font-size: 24px;
    line-height: 32px;
  }

  .reviews__characteristics {
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__wrapper {
    width: 940px;
    margin: 0 auto;
    position: relative;
  }

  .reviews__list {
    width: 688px;
    padding-top: 64px;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 79px;
      height: 63px;
      margin: 0;
      padding: 0;
      margin-bottom: 58px;
      position: relative;
      left: 306px;
      background-image: url("../img/icon-quot.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  .reviews__text {
    position: relative;
    margin-bottom: 35px;
  }

  .reviews__arrow {
    display: block;
    width: 22px;
    height: 41px;
    position: absolute;
    border: 0;

    &--back {
      top: 215px;
      left: 0;
      background-image: url("../img/icon-review-arrow-left.svg");
      background-color: transparent;
      background-repeat: no-repeat;
      background-size: contain;
      opacity: 0.3;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.1;
      }
    }

    &--forward {
      top: 215px;
      right: 0;
      background-image: url("../img/icon-review-arrow-right.svg");
      background-color: transparent;
      background-repeat: no-repeat;
      background-size: contain;
      opacity: 0.3;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.1;
      }
    }
  }
}
