.site-list {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.site-list__link {
  font-family: "OpenSans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 32px;
  color: @dominate-textcolor;
  text-decoration: none;

  &:hover {
    color: @support-textcolor;
  }

  &:active {
    color: @support-textcolor;
    opacity: 0.3;
  }
}

.site-list__item {
  min-height: 65px;
  margin: 0;
  padding: 0;
  padding-top: 21px;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 1), inset 0 2px 0 0 rgba(255, 255, 255, 0.15);
}

@media (min-width: @tablet-width) {
  .site-list__item {
    min-height: 64px;
    padding-top: 19px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    border: 0;
  }

  .site-list__link {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 18px;
    text-align: left;

    &--active {
      border-bottom: 2px solid @dominate-textcolor;
    }
  }

  .site-list__item {
    box-shadow: none;
    padding-top: 15px;
  }
}
