.slider__toggles {
  width: 58px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 3px;
}

.slider__toggle {
  width: 6px;
  height: 6px;
  border-radius: 50px;
  border: 0;
  margin: 0;
  padding: 0;
  background-color: @main-textcolor;
  opacity: 0.3;

  &:hover {
    background-color: @main-textcolor;
    opacity: 0.6;
  }

  &:active {
    background-color: @main-textcolor;
    opacity: 0.1;
  }

  &--active {
    background-color: @white-bgcolor;
    border: 3px solid @dominate-bgcolor;
    opacity: 1;
    box-sizing: content-box;

    &:hover {
      background-color: @white-bgcolor;
      border: 3px solid @dominate-bgcolor;
      opacity: 1;
      box-sizing: content-box;
    }

    &:active {
      background-color: @white-bgcolor;
      border: 3px solid @dominate-bgcolor;
      opacity: 1;
      box-sizing: content-box;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider__toggles {
    display: none;
  }
}
