.social__list {
  width: 170px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  min-height: 46px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 35px;
  list-style: none;
}

.social__item {
  position: relative;
  width: 46px;
  height: 46px;
  border: 3px solid @main-bgcolor;
  border-radius: 50px;
  text-align: center;

  &:hover {
    border-color: @black-bgcolor;
  }

  &:active {
    fill-opacity: 0.3;
    border-color: @main-bgcolor;
  }
}

.social__item svg {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  fill: @support-bgcolor;
}

@media (min-width: @tablet-width) {
  .social__list {
    width: 150px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    width: 200px;
  }
}
