.store-list {
  width: 200px;
  margin: 0 auto;
  margin-top: 16px;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.store-list__item {
  &--appstore {
    width: 47px;
    height: 56px;
    background-image: url("../img/logo-apple.svg");
    background-repeat: no-repeat;
  }

  &--googlestore {
    width: 43px;
    height: 47px;
    background-image: url("../img/logo-android.svg");
    background-repeat: no-repeat;
  }

  &--windowstore {
    width: 44px;
    height: 41px;
    background-image: url("../img/logo-microsoft.svg");
    background-repeat: no-repeat;
  }
}
