.upload-photo {
  margin: 0 auto;
  padding: 20px 20px 40px 18px;
  background-color: @main-bgcolor;
}

.upload-photo__form {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.upload-photo__image {
  margin: 0 auto;
  margin-bottom: 35px;
}

.upload-photo__list {
  width: 210px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 35px;
  list-style: none;
}

.upload-photo__item {
  margin: 0;
  padding: 0;
}

.upload-photo__icon {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  background-color: transparent;
  width: 48px;
  height: 48px;

  &--active svg {
    fill: @support-bgcolor;
    opacity: 1;
  }

  &:active svg {
    fill: @support-bgcolor;
    opacity: 1;
  }

  &:hover svg {
    fill: @dominate-bgcolor;
    opacity: 0.5;
  }
}

.upload-photo__rangeitem {
  display: none;

  &--mobile {
    width: 240px;
    display: block;
    margin: 0 auto;
    margin-bottom: 71px;
  }
}

.upload-photo__buttons {
  &::before {
    content: "";
    display: block;
    position: relative;
    top: -38px;
    height: 2px;
    margin-left: -18px;
    margin-right: -20px;
    background-color: rgba(@main-textcolor, 0.1);
  }
}

.upload-photo__button {
  width: 281px;
  display: block;
  margin: 0 auto;
  padding: 10px 0;
  box-sizing: border-box;

  &--post {
    margin-bottom: 12px;
    color: @support-textcolor;
    border-color: @support-textcolor;

    &:hover {
      color: @dominate-textcolor;
      border-color: @support-textcolor;
      background-color: @support-bgcolor;
    }

    &:active {
      color: rgba(@dominate-textcolor, 0.3);
      border-color: @support-textcolor;
      background-color: @support-bgcolor;
    }
  }

  &--cancel {
    color: rgba(@main-textcolor, 0.1);

    &:hover {
      color: rgba(@main-textcolor, 0.3);
      border-color: rgba(@main-textcolor, 0.3);
    }

    &:active {
      color: rgba(@dominate-textcolor, 0.3);
      background-color: rgba(@dominate-bgcolor, 0.3);
      border-color: transparent;
    }
  }
}

@media (min-width: @tablet-width) {
  .upload-photo {
    padding: 0;
  }

  .upload-photo__form {
    width: 620px;
    margin: 57px auto 46px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .upload-photo__list {
    width: 260px;
    min-height: 165px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .upload-photo__item {
    width: 256px;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .upload-photo__wrapper {
    width: 260px;
    margin-top: 10px;
    margin-right: 18px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .upload-photo__rangeitem {
    width: 202px;
    display: block;

    &--mobile {
      display: none;
    }

    &::after {
      content: "";
      width: 272px;
      display: block;
      position: relative;
      top: 33px;
      left: -55px;
      height: 1px;
      background-color: rgba(@main-textcolor, 0.1);
    }
  }

  .upload-photo__icon {
    width: 24px;
    height: 24px;

    &--crop svg {
      width: 22px;
      height: 22px;
    }

    &--color svg {
      width: 24px;
      height: 22px;
    }

    &--contrast svg {
      width: 16px;
      height: 16px;
    }
  }

  .upload-photo__image {
    margin: 0;
    width: 300px;
    height: 400px;
  }

  .upload-photo__buttons {
    &::before {
      display: none;
    }
  }

  .upload-photo__button {
    width: 262px;

    &--post {
      margin-bottom: 24px;
    }
  }
}

@media (min-width: @desktop-width) {
  .upload-photo__form {
    width: 940px;
    margin: 0 auto;
    padding: 55px 40px 48px 80px;
    background-color: @main-bgcolor;
  }

  .upload-photo {
    width: 100%;
    background-color: @white-bgcolor;
    margin: 0;
    padding: 0;
    padding-bottom: 28px;
  }

  .upload-photo__list {
    width: 410px;
    height: 196px;
  }

  .upload-photo__item {
    width: 380px;
    margin-left: 0;
    margin-right: auto;
  }

  .upload-photo__wrapper {
    width: 410px;
    margin-top: -4px;
    margin-right: 20px;
    margin-bottom: 10px;
  }

  .upload-photo__rangeitem {
    width: 288px;

    &::after {
      content: "";
      top: 30px;
      left: -90px;
      width: 410px;
    }

    &:last-child {
      margin-top: -6px;
    }
  }

  .upload-photo__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .upload-photo__button {
    width: 183px;
    height: 55px;
    margin: 0;
    font-size: 18px;
    line-height: 18px;
  }

  .upload-photo__icon {
    width: 48px;
    height: 48px;

    &--crop svg {
      width: 44px;
      height: 44px;
    }

    &--color svg {
      width: 48px;
      height: 43px;
      margin-top: 5px;
    }

    &--contrast svg {
      width: 32px;
      height: 32px;
    }
  }
}
