@main-textcolor: #283645;
@main-bgcolor: #f2f2f2;
@dominate-bgcolor: #283645;
@support-bgcolor: #d22856;
@support-textcolor: #d22856;
@dominate-textcolor:#ffffff;
@white-bgcolor:#ffffff;
@black-textcolor:#000000;
@deepblue-bgcolor: #1d2631;
