html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  max-width: 320px;
  margin: 0 auto;
  padding: 0;
  position: relative;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @main-textcolor;

  background-color: @main-bgcolor;
}

@media (min-width: @tablet-width) {
  body {
    min-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  body {
    min-width: @desktop-width;
    font-size: 18px;
    line-height: 30px;
  }
}

.img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;

  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
