@main-textcolor: #283645;
@main-bgcolor: #f2f2f2;
@dominate-bgcolor: #283645;
@support-bgcolor: #d22856;
@support-textcolor: #d22856;
@dominate-textcolor:#ffffff;
@white-bgcolor:#ffffff;
@black-textcolor:#000000;
@black-bgcolor:#000000;
@deepblue-bgcolor: #1d2631;
@border-color: #e5e5e5;
@check-color: #3dc644;
@cross-color: #f25b26;
@formbutton-color: #2aab6d;
